apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: sy2vxnaav-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/sy2vxnaav-dotnet-basic-gitops